{
  "version": 2,
  "builds": [
    { "src": "api/positions.py", "use": "@vercel/python" },
    { "src": "api/signals.py", "use": "@vercel/python" }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" }
  ]
}
